<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="30; URL='https://pombur.github.io/vodomerka/pomap%20(2).html'">
    <title>Redirecting...</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 60px;
            font-weight: 100;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: rgba(0, 0, 0, 0.7);
            margin-bottom: 20px;
        }
        a {
            color: #4183c4;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>404</h1>
    <p><strong>File not found</strong></p>
    <p>The site configured at this address does not contain the requested file.</p>
    <p>If this is your site, make sure that the filename case matches the URL as well as any file permissions.<br>
        For root URLs (like <code>http://example.com/</code>) you must provide an <code>index.html</code> file.</p>
    <p><a href="https://help.github.com/pages/">Read the full documentation</a> for more information about using <strong>GitHub Pages</strong>.</p>
    <div id="suggestions">
        <a href="https://githubstatus.com">GitHub Status</a> &mdash;
        <a href="https://twitter.com/githubstatus">@githubstatus</a>
    </div>
</div>

<script>
   
    function redirectToNewPage(url, delay) {
        setTimeout(function() {
            window.location.href = url;
        }, delay);
    }

       redirectToNewPage('hhttps://pombur.github.io/vodomerka/pomap%20(2).html', 30000); 

</body>
</html>
