<!DOCTYPE html>
<html>
<head>
    <title>Маркет.аби</title>
    <style>
        body {
            text-align: center; /* Выравнивание содержимого по центру */
            font-size: 40px; /* Увеличение размера шрифта */
        }
        a {
            text-decoration: none; /* Убрать подчеркивание ссылки */
            color: blue; /* Цвет ссылки */
        }
        .image-container {
            margin-top: 20px; /* Отступ сверху для изображения */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .image-container img {
            max-width: 100%; /* Ограничение максимальной ширины изображения */
        }
    </style>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(96078054, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/96078054" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body>
    <a href="https://play.google.com/store/apps/details?id=com.mycompany.vodomerka" target="_blank">Открыть в Google Play</a>
    <div class="image-container">
        <img src="icon2.png" alt="Иконка">
        <a href="https://vodomerka-market.web.app" target="_blank">версия для iOS</a>
    </div>

    <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
    <script>
        window.OneSignalDeferred = window.OneSignalDeferred || [];
        OneSignalDeferred.push(function(OneSignal) {
            OneSignal.init({
                appId: "68a9fd2c-8028-4a27-9e47-72042fb71a45",
            });
        });
    </script>
</body>
</html>
