<!DOCTYPE html>
<html>
<head>
    <title>Карта Деда</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="icon.png">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=94bb227a-f063-4544-a825-3141b21ccfc6&lang=ru_RU" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(93434404, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/93434404" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <style>
        body, html {
            height: 100%;
        }
        #password-form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        #password-form form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #password-form label, #password-form input, #password-form button {
            width: 100%;
            max-width: 300px;
        }
        #map {
            width: 100%;
            height: 100%;
            min-height: 900px;
            min-width: 300px;
        }
    </style>
</head>
<body>
    <div id="password-form">
        <form>
            <label for="password">Введите пароль:</label>
            <input type="password" id="password" name="password">
            <button type="submit">Отправить</button>
        </form>
    </div>
    <div id="map" style="display:none;"></div>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#password-form form').submit(function(event) {
                event.preventDefault();
                var password = $('#password').val();
                if (password === 'gomap') {
                    $('#password-form').hide();
                    $('#map').show();
                    initMap();
                } else {
                    alert('internal error!');
                }
            });
        });

        function initMap() {
            var myMap = new ymaps.Map("map", {
                center: [55.76, 37.64],
                zoom: 10
            });
            $.getJSON("https://sheets.googleapis.com/v4/spreadsheets/10WX3Q1GuwKnNs95rYA4L6xGsjnlTm6NJb5xW2Z50Ogk/values/Abi!A2:D?key=AIzaSyBuQc7Oy5xHOgbdIkrb1omZpEF95orEqYs",
function(data) {
            $.each(data.values, function(key, val) {
                var myPlacemark = new ymaps.Placemark([parseFloat(val[0]), parseFloat(val[1])], {
                    hintContent: val[2],
                    balloonContent: val[2] + ' - ' + val[3] // добавляем значение из столбца D
                }, {
                    preset: 'islands#redDotIcon',
                    iconCaptionMaxWidth: '250'
                });
                myMap.geoObjects.add(myPlacemark);
                });
            });
        }
    </script>
</body>
</html>
